sonar.projectKey=daniel-infra_test-sonarqube-setup
sonar.organization=daniel-infra
sonar.projectName=Test SonarQube Setup
sonar.projectVersion=1.0

# Python-specific settings
sonar.sources=.
sonar.exclusions=**/*_test.py,**/test_*.py,.venv/**,venv/**
sonar.python.version=3.9